# airline-management-system

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/resources/: application.yml
FlightMicroservice/: Dockerfile  pom.xml
FlightMicroservice/src/main/java/org/example/config/: AppConfig.java
FlightMicroservice/src/main/java/org/example/controller/: FlightController.java
FlightMicroservice/src/main/java/org/example/model/: Flight.java
FlightMicroservice/src/main/java/org/example/repository/: FlightRepository.java
FlightMicroservice/src/main/java/org/example/service/: FlightService.java
FlightMicroservice/src/main/resources/: application.properties
TicketMicroservice/: pom.xml
TicketMicroservice/src/main/java/org/example/: Main.java
TicketMicroservice/src/main/java/org/example/client/: FlightClient.java  UserClient.java
TicketMicroservice/src/main/java/org/example/controller/: TicketController.java
TicketMicroservice/src/main/java/org/example/dto/: FlightDTO.java  UserDTO.java
TicketMicroservice/src/main/java/org/example/model/: Ticket.java  ticket.java
TicketMicroservice/src/main/java/org/example/repository/: ticketRepository.java
TicketMicroservice/src/main/java/org/example/service/: TicketService.java
TicketMicroservice/src/main/resources/: application.properties
UserMicroservice/: pom.xml
UserMicroservice/src/main/java/org/example/config/: AppConfig.java
UserMicroservice/src/main/java/org/example/controller/: UserController.java
UserMicroservice/src/main/java/org/example/dto/: UserDTO.java
UserMicroservice/src/main/java/org/example/exception/: UserAlreadyExistsException.java
UserMicroservice/src/main/java/org/example/model/: User.java
UserMicroservice/src/main/java/org/example/repository/: UserRepository.java
UserMicroservice/src/main/java/org/example/service/: UserService.java
UserMicroservice/src/main/resources/: application.properties
